server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/api/cache/([a-z]*)/([a-z]*)/(.*)/$ {
        proxy_pass http://argos-cache:8080/repositories/$1/$2/$3/metadata;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
