server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location /api/deploy/ {
        proxy_pass http://argos-cache:8080/;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
