server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location /api/deploy/ {
        set $url "argos-deploy:8080/";
        proxy_pass http://$url;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
